.countdown {
  display: flex;
  align-items: center;
  font-family: Rajdhani;
  font-weight: 600;
  color: var(--title);
}

.countdown div {
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  background: var(--white);
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  font-size: 8.5rem;
  text-align: center;
}

.countdown div span {
  flex: 1;
}

.countdown div span:first-child {
  border-right: 1px solid #F0F1F3;
}

.countdown div span:last-child {
  border-left: 1px solid #F0F1F3;
}

.countdown > span {
  font-size: 6.25rem;
  margin: 0 0.5rem;
}

button.startCycleButton {
  width: 100%;
  height: 5rem;

  margin-top: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 0;
  border-radius: 5px;

  background: var(--blue);
  color: var(--white);

  font-size: 1.25rem;
  font-weight: 600;

  transition: background-color 0.2s;
}

button.startCycleButton:not([disabled]):hover {
  background: var(--blue-dark);
}

button.startCycleButtonActive {
  background: var(--white);
  color: var(--title);
}

button.startCycleButtonActive:not([disabled]):hover {
  background: var(--red);
  color: var(--white);
}

button.startCycleButton[disabled] {
  background: var(--white);
  color: var(--text);
  cursor: not-allowed;
}