{
  "name": "moveit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "chrome-aws-lambda": "^7.0.0",
    "classnames": "^2.2.6",
    "js-cookie": "^2.2.1",
    "next": "10.0.6",
    "puppeteer-core": "^7.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "typescript": "^4.1.3"
  }
}
